<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video List</title>
    <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        video {
            width: 80%;
            max-width: 800px;
            border: 1px solid #444;
            border-radius: 8px;
            background-color: #000;
        }
        .video-title {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Video List</h1>
    <ul>
        {% for video in videos %}
            <li>
                <video-js id="video_{{ video.id }}" class="vjs-default-skin" controls preload="auto" width="640" height="264" data-setup="{}">
                    <source src="{{ video.hls_playlist }}" type="application/x-mpegURL">
                    Your browser does not support the video tag.
                </video-js>
                <div class="video-title">Название видео: {{ video.title }}</div>
            </li>
        {% endfor %}
    </ul>

    <script src="https://vjs.zencdn.net/7.11.4/video.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/videojs-contrib-hls@5.15.0/dist/videojs-contrib-hls.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            {% for video in videos %}
                videojs('video_{{ video.id }}');
            {% endfor %}
        });
    </script>
</body>
</html>
